@charset 'utf-8';

html {
    font-family: 'Apple SD Gothic Neo', Roboto, 'Noto Sans KR', NanumGothic, 'Malgun Gothic', sans-serif;
    letter-spacing: -0.25px;
    font-weight: 400;
    line-height: 1.2;
    word-wrap: break-word;
}
body {
    -webkit-font-smoothing: antialiased;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
div, span, article, section, header, footer, aside, p, ul, li, fieldset, legend, label, a, nav, form {
	box-sizing: border-box;
}
ol, ul, li {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img {
	max-width: 100%;
	height: auto;
	border: 0;
}
button {
	border: 0;
	background: transparent;
	cursor: pointer;
}
a {
    text-decoration: none;
}

header {
    position: fixed;
    top: 0; left: 0; right: 0;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8rem;
    background: #fff;
    box-shadow: 0 2px 5px 0 #dbdbdb;
}

.logo {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: 0;
    text-decoration: underline #acc69f;
    text-underline-position: under;
    cursor: pointer;
}

.nav-category {
    margin-right: 850px;
}

.current-page, .current-page a {
    color: #748e64;
}

.nav {
    width: 150px;
    height: 100%;
}

.nav > ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.nav > ul > li {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer
}

.button-signup {
    color: #fff;
    background-color: #748e64;
    padding: 5px;
    height: 50% !important;
    margin-top: 18px;
    border-radius: 3px;
}

.container {
    display: grid;
    grid-gap: 5rem;
    place-items: center;
    margin-top: 150px;
}

.category-intro {
    text-align: center;
}

.category-name {
    font-size: 1.8rem;
    color: #748e64;
    margin-bottom: 20px;
}

.icon-pencil{
    color: #ACC69F;
    cursor: pointer;
}

.healing-list {
    width: 100%;
    display: grid;
    grid-gap: 1.5rem;
    padding: 0 8rem;
}

.healing-category {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.healing-category > h3 {
    font-size: 1.5rem;
    cursor: pointer;
}
.healing-category > h3 a {
    color: black;
}

.view-more {
    font-size: 16px;
    cursor: pointer
}
.view-more > a {
    color: black;
}

.healing-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.healing-item {
    background-color: #F8F8FA;
    border-radius: 30px;
    height: 250px;
    box-shadow: 0 1px 5px 0 #dbdbdb;
    cursor: pointer;
}

.item-title {
    padding: 25px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5em;
    height: 20%;
}

.item-content {
    padding: 0 25px;
    height: 45%;
    font-size: 18px;
    line-height: 1.4em;
}

.item-detail {
    display: flex;
    padding: 0 25px;
    align-items: center;
    justify-content: space-between;
}

.item-time {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0;
    color: #A1A1A1;
}

.item-like {
    display: flex; 
    color: #A1A1A1;
}

.item-like > p {
    margin-left: 5px;
}

footer {
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 8rem;
    background: #fff;
}

footer > nav {
    margin-left: 60px;
}