:root {
  /*color*/
  --main1: #748e64;
  --main2: #acc69f;
  --main3: #a1a1a1;
  --main4: #f8f3cc;
  --blue: #6c63ff;
  --BG1: #f8f8fa;
  --BG2: #f1f1f5;
  --error: #ff3120;
  --font1: #ededed;
  --font2: #dbdbdb;
  --font3: #191919;
}

.logo_letter {
  width: 100%;
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rem;
}
.logo_letter h1 {
  color: var(--main1);
  margin-bottom: 0.5em;
  font-weight: bolder;
}
.logo_letter button {
  border: none;
  background-color: white;
  padding: 1em;
  cursor: pointer;
}
.logo_letter i {
  color: #acc69f;
}

.question {
  font-weight: 600;
}
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15rem;
  row-gap: 15rem;
}
.main .who {
  width: 100%;
  height: 5.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.main .who .btns {
  width: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.main .who .btns button {
  min-width: 140px;
  border: none;
  border-radius: 4px;
  width: 10vw;
  font-size: 0.9rem;
  height: 3rem;
  padding: 0.5rem;
  cursor: pointer;
}

#toMe {
  background-color: #C7D4C0;
  margin-right: 2rem;
  font-weight: 500;
}
#toOther {
  background-color: var(--main4);
  font-weight: 500;
}

.main .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
  height: 4.5rem;
}

.main .info form,
input {
  height: 30px;
  width: 100%;
  border: none;
  border-bottom: 0.2px solid var(--main3);
  text-align: center;
  font-size: 1rem;
}

.main .info input:focus {
  outline: none;
}

.letter_pad {
  width: 60%;
  height: 45%;
}
.letter_pad .msg {
  text-align: center;
  margin-bottom: 2em;
}
.letter_pad .pad-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  align-content: center;
  justify-content: center;
}

.letter_pad .pad-list .item {
  box-shadow: 0 1px 5px 0 #dbdbdb;
  cursor: pointer;
}

.saveAndWrite {
  width: 50vw;
  height: fit-content;
  margin: auto;
  margin-bottom: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.saveAndWrite button {
  border: none;
  border-radius: 4px;
  height: 3rem;
  width: 8rem;
  padding: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
}

.saveAndWrite .save {
  background-color: lightgray;
  margin-right: 2rem;
}
.saveAndWrite .goToWrite {
  background-color: var(--main4);
}

.main_last {
  width: 50%;
  height: 80vh;
  margin: 0 auto;
  margin-top: 5rem;
  row-gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main_last .mailbox {
  width: 50em;
  height: 30em;
}
.main_last .mailbox img {
  display: block;
  width: 50%;
  height: 80%;
  margin: 0 auto;
  margin-top: 3em;
  animation-name: mailBox;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes mailBox {
  from {
    transform: rotate(-5deg);
  }
  to {
    transform: rotate(5deg);
  }
}

.main_last .msg {
  font-weight: 600;
  text-align: center;
  font-size: 1.3em;
  color: var(--main1);
}

.main_last button {
  font-size: 1rem;
  display: inline;
  position: relative;
  border: none;
  border-radius: 4px;
  background-color: #F1F1F5;
  height: 3rem;
  padding: 0.5rem 2rem;
  cursor: pointer;
}

.container {
  display: grid;
  grid-gap: 5rem;
  place-items: center;
  margin: 150px 0;
}

.category-intro {
  text-align: center;
}

.category-name {
  font-size: 1.8rem;
  color: #748e64;
  margin-bottom: 20px;
}

.icon-pencil {
  color: #ACC69F;
  cursor: pointer;
}

.post-table {
  width: 60%;
}

.post-title-date {
  border-bottom: 1.8px solid #dbdbdb;
  border-collapse: collapse;
}

.post-title-date td {
  padding-bottom: 10px;
}

.post-content {
  height: 50vh;
  vertical-align: top;
}

.post-content td {
  padding-top: 40px;
}

.post-like {
  text-align: right;
}

.last-row {
  border-bottom: 2px solid #dbdbdb;
  border-collapse: collapse;
  height: 20px;
}

.title-input {
  font-size: 1em;
  width: 65%;
  height: 45px;
  padding-left: 10px;
  border: none;
  border-bottom: 0.5px solid #A1A1A1;
  border-radius: 3px;
}

.button-row {
  display: grid;
  grid-template-columns: 150px 150px;
  column-gap: 60px;
}

.grey-button,
.green-button,
.yellow-button {
  border-radius: 3px;
  padding: 10px 20px;
  box-shadow: 0 1px 5px 0 #dbdbdb;
  cursor: pointer;
  font-size: 1em;
}

.grey-button {
  background-color: #F8F8FA;
}

.green-button {
  background-color: #acc69f;
}

.green-button a,
.yellow-button a {
  color: black;
}

.yellow-button {
  background-color: #f8f3cc;
}


/* 1255 */
@media (max-width: 945px) {
  .letter_pad .pad-list {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}